.container {
    width: 100%;
}

.block {
    height: calc(var(--container-width)/2);
    display: flex;
    flex-direction: row;
}

.utp-block {
    margin-bottom: 50px;
}

h1 {
    font-size: 28px;
}

p {
    font-size: 15px;
}

.arrow-down {
    width: 35px;
    /* height: 30px; */
    margin: 10px auto 35px;
}

.todo-button {
    width: calc(var(--one-column)*2);
    height: 37px;
    border: none;
    cursor: pointer;
    outline: none;
    background: linear-gradient(104.1deg, #826A5B 46.6%, #89796B 72.5%);
    /* padding: 10 36px; */
    border-radius: 50px;
    color: white;
    margin-top: 31px;
    font-weight: 600;
    text-align: center;
    line-height: 2.3;
}

.play-sound-button {
    margin-left: 10px;
    height: auto;
}

#best-cards-block {
    /* width: calc((var(--one-column)*2 - 5px)); */
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
    padding: 0 5px;
}

.best-card {
    min-width: calc(var(--one-column)*2 - 5px);
    height: calc(var(--one-column)*2*1.5 - 5px);
    background-color: white;
    border-radius: 8px;
    margin: 5px;
}

.best-bells-block {
    margin-left: var(--half-column);
    position: relative;
    top: 210px;
}

.best-cards-container {
    display: flex;
    position: relative;
    transition: var(--transition);
}

.back-bell {
    width: 100%;
    height: 100%;
    // background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -61px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.back-bell img {
    margin-left: 5px;
    width: 7px;
}

.name-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 0 20px 30px;
    font-size: 16px;
    .name {
        font-weight: 500;
    }
    .price {
        color: #826A5B;
        font-weight: 600;
        font-size: 16px;
    }
}

.weight {
    margin: 20px 15px 0 0;
    font-size: 11px;
    border: 1px solid grey;
    height: fit-content;
    width: fit-content;
    padding: 1px 8px;
    border-radius: 10px;
}

.price>button {
    margin-left: 10px;
}

.count-line {
    margin-top: 30px !important;
}

.count-line hr {
    border: 1px solid rgb(211, 211, 211);
}

.line-elem {
    height: 15px;
    background-color: white;
    border-radius: 20px;
    position: relative;
    top: -16px;
    transition: var(--transition);
}

.video-block {
    position: relative;
    top: 260px;
}

.video-block img {
    margin-top: 30px;
}

#main-slider {
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
    overflow: hidden;
    /* background-size: cover;
    background-repeat: no-repeat; */
}

.slide-line {
    display: flex;
    flex-direction: row;
    position: relative;
    transition: 0.7s;
}

.slide {
    /* width: 100%; */
    width: var(--container-all-width);
    height: 100%;
}

.slider-buttons {
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.slider-buttons>button {
    margin: 0 20px;
}

.slider-text {
    position: relative;
    left: 40px;
    bottom: -440px;
    font-size: 28px;
    font-weight: 800;
}