@charset "UTF-8";

.shop {
  /* width: 100%; */
  padding: 50px 40px;
  position: relative;
}

.shop button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #636363;
}

.shop-search {
  width: 500px;
  height: 48px;
  font-size: 16px;
  padding: 20px;
  background-color: rgba(196, 196, 196, 0.3);
  border: none;
  border-radius: 5px;
  background-image: url(/images/magnifier.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-position-x: 460px;
  background-size: 20px;
  outline: none;
}

/* --------------- */

.filter-block * {
  font-size: 15px;
}

/* .filter-block {
    margin-left: 16px;
} */

.main-shop-block {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.filter-group {
  margin-bottom: 30px;
  list-style: none;
  padding: 0;
}

.filter-group span {
  border: 1px solid #a7a7a7;
  margin-right: 10px;
  padding: 2px 6px;
  border-radius: 3px;
}

.filter-group span input::after {
  content: "\20BD";
}

.filter-group input {
  border: none;
  width: 80px;
  background: transparent;
  outline: none;
}

.filter-group p {
  font-weight: 600;
  margin-top: 0;
}

.filter-group li {
  margin-bottom: 3px;
}

.filter-group li input[type=checkbox] {
  display: none;
}

.filter-group li label {
  color: #000;
  cursor: default;
  font-weight: normal;
  line-height: 14px;
  padding: 10px 0;
  vertical-align: middle;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.filter-group li label::before {
  content: " ";
  color: #424040;
  display: inline-block;
  /* font: 20px/30px Arial; */
  margin-right: 8px;
  position: relative;
  text-align: center;
  text-indent: 0px;
  width: 14px;
  height: 14px;
  /* background: #FFF; */
  border: 1px solid #b9b9b9;
  -o-border-image: initial;
     border-image: initial;
  vertical-align: middle;
  border-radius: 4px;
}

.filter-group input:checked + label:before {
  content: "\2713" !important;
}

.clear-filter {
  /* margin-top: 10px; */
  padding: 0;
}

input:disabled + .filter-group > li label::before {
  background: #eee;
  color: #aaa;
}

/* ------------- */

.footer-shop-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button.active-pagination {
  background: #d6d6d6;
  width: 23px;
  height: 23px;
  border-radius: 3px;
}

ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
}

ul.pagination li {
  display: inline;
}

ul.pagination li a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

ul.pagination li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.pagination li a:hover:not(.active) {
  background-color: #ddd;
}

.goods-block {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.product-card {
  background-color: white;
  width: 250px;
  height: 350px;
  margin: 0 14px 20px 0;
  border-radius: 7px;
  filter: drop-shadow(3px 4px 6px rgba(0, 0, 0, 0.2));
}

.product-card > .back-img {
  width: 70%;
  height: 60%;
  /* background-color: greenyellow; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  margin: 0 auto;
}

.description-block > .weight {
  position: relative;
  top: -315px;
  width: 36px;
  text-align: center;
  padding: 2px 5px;
}

.description-block {
  width: 80%;
  margin: 10px auto 0;
}

.description-block > .title {
  font-weight: 600;
}

.description-block > .description {
  font-size: 12px;
  margin-top: 5px;
  height: 43px;
  overflow: hidden;
}

.description-block > .price {
  font-size: 20px;
  margin-top: 5px;
  display: inline-block;
}

.description-block > .arrow-to-open {
  /* position: relative;
      top: -60px;
      right: -145px; */
  font-weight: 100;
  font-size: 18px;
  margin-left: 10px;
}

.shop > .modal-detail {
  --size: 500px;
  --miniSize: 80px;
  background-color: rgba(255, 255, 255, 0.795);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop > .modal-detail .content {
  width: 900px;
  height: 800px;
  padding: 40px;
  background-color: white;
  border-radius: 7px;
  filter: drop-shadow(3px 3px 4px #dadada);
}

.shop > .modal-detail .content .flex-block {
  display: flex;
  justify-content: space-between;
}

.shop > .modal-detail .content .detail {
  margin-right: 30px;
}

.shop > .modal-detail .content .detail .block {
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.shop > .modal-detail .content .detail h1 {
  margin: 0;
}

.shop > .modal-detail .content .detail .stand {
  display: flex;
}

.shop > .modal-detail .content .detail .stand input {
  display: none;
}

.shop > .modal-detail .content .detail .stand label {
  border-radius: 7px;
  margin: 8px 5px 0 0;
  padding: 0px !important;
  width: var(--miniSize);
  height: var(--miniSize);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #b3b3b3;
  text-align: center;
}

.shop > .modal-detail .content .detail .stand label span {
  position: relative;
  top: 85px;
  color: black;
  font-size: 13px;
}

.shop > .modal-detail .content .detail .stand input:checked + label > span:after {
  content: "";
  width: 35px;
  height: 35px;
  background: url(/images/check.svg) center no-repeat;
  background-size: cover;
  position: absolute;
  font-size: 40px;
  top: -62px;
  left: -6px;
}

.shop > .modal-detail .content .image-block {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}

.shop > .modal-detail .content .image-block .image {
  width: var(--size);
  height: var(--size);
  border: 1px solid #b3b3b3;
  border-radius: 7px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.shop > .modal-detail .content .image-block .gallery {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100px;
  margin: 0 auto;
}

.shop > .modal-detail .content .image-block .gallery button {
  border-radius: 7px;
  margin: 8px 5px 0 0;
  padding: 0px !important;
  width: var(--miniSize);
  height: var(--miniSize);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #b3b3b3;
  opacity: 0.4;
}

.shop > .modal-detail .content .image-block .gallery button.active {
  opacity: 1;
}

.shop > .modal-detail .content .image-block .arrows {
  justify-content: space-between;
  position: absolute;
  top: 240px;
  width: 100%;
  display: flex;
}

